[custom]
;Options for custom groups
custom_proxy_group=🔰 PROXY`select`[]🇭🇰 香港节点`.*
custom_proxy_group=🚫 AdBlock`select`[]REJECT`[]🎯 DIRECT`[]🔰 PROXY`.*
custom_proxy_group=🐬 MyDirect`select`[]🎯 DIRECT`[]🔰 PROXY`.*
custom_proxy_group=🚀 MyProxy`select`[]🔰 PROXY`[]🎯 DIRECT`.*
custom_proxy_group=🧑‍💻 DEV`select`(hy)`[]🔰 PROXY``[]🎯 DIRECT`.*
custom_proxy_group=🕸️ OpenAI`select`[]🇯🇵 日本节点`.*
custom_proxy_group=🕸️ Gemini`select`[]🇯🇵 日本节点`.*
custom_proxy_group=🎮 PTCG`select`[]🎯 DIRECT`.*
custom_proxy_group=🇯🇵 JapanSite`select`(Japan|JP|日本|🇯🇵)
custom_proxy_group=🔞 AdultNSFW`select`(美国|hy)`[]🔰 PROXY
custom_proxy_group=🎬 Media`select`(香港|HK|hk|🇭🇰|台湾|TW|tw|新加坡|SG|sg|🇸🇬)
custom_proxy_group=▶️ YouTube`select`[]🔰 PROXY`[]🎬 Media`.*
custom_proxy_group=🍎 Apple`select`[]🎯 DIRECT`[]🔰 PROXY`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 DIRECT`[]🔰 PROXY`.*
custom_proxy_group=💰 PayPal`select`[]🎯 DIRECT`[]🔰 PROXY`.*
custom_proxy_group=🐟 Other`select`[]🔰 PROXY`[]🎯 DIRECT`.*
custom_proxy_group=🇺🇲 美国节点`select`(美国|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇭🇰 香港节点`select`(香港|港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本节点`select`(JP|Japan|日本|🇯🇵)
custom_proxy_group=🎯 DIRECT`select`[]DIRECT

;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=true

ruleset=🚫 AdBlock,https://raw.githubusercontent.com/shelken/subconverter/master/custom/MyReject.list
ruleset=🚫 AdBlock,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
ruleset=🚫 AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hijacking/Hijacking.list
;ruleset=🚫 AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=🚀 MyProxy,https://raw.githubusercontent.com/shelken/subconverter/master/custom/MyProxy.list
ruleset=🐬 MyDirect,https://raw.githubusercontent.com/shelken/subconverter/master/custom/MyDirect.list
ruleset=🕸️ OpenAI,https://raw.githubusercontent.com/shelken/subconverter/master/custom/OpenAI.list
ruleset=🕸️ Gemini,https://raw.githubusercontent.com/shelken/subconverter/master/custom/Gemini.list
ruleset=🇯🇵 JapanSite,https://raw.githubusercontent.com/shelken/subconverter/master/custom/Japan.list
ruleset=🎮 PTCG,https://raw.githubusercontent.com/shelken/subconverter/master/custom/ptcg.list
ruleset=🧑‍💻 DEV,https://raw.githubusercontent.com/shelken/subconverter/master/custom/dev.list
ruleset=🔞 AdultNSFW,https://raw.githubusercontent.com/shelken/subconverter/master/custom/Adult.list
ruleset=▶️ YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=💰 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🔰 PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/ChinaMax/ChinaMax.list
ruleset=🎯 DIRECT,[]GEOIP,CN
ruleset=🐟 Other,[]FINAL